body {
    font-family: 'Cairo', sans-serif;
};

.borde{
    color: white;
    text-shadow: #E5E9F0 1px 0px 0px, #E5E9F0 0.540302px 0.841471px 0px, #E5E9F0 -0.416147px 0.909297px 0px, rgb(255, 255, 255) -0.989992px 0.14112px 0px, rgb(255, 255, 255) -0.653644px -0.756802px 0px, rgb(255, 255, 255) 0.283662px -0.958924px 0px, rgb(255, 255, 255) 0.96017px -0.279415px 0px;
};

.titulo{
    font-family: 'Cabin', sans-serif;
}

.sidebar-slide{
    animation: slideIn 0.5s;
    -webkit-animation: slideIn 0.5s;
    -moz-animation: slideIn 0.5s;
    -o-animation: slideIn 0.5s;
    -ms-animation: slideIn 0.5s;
}

.sidebar-carro-slide{
    animation: slideInCarro 0.5s;
    -webkit-animation: slideOut 0.5s;
    -moz-animation: slideOut 0.5s;
    -o-animation: slideOut 0.5s;
    -ms-animation: slideOut 0.5s;
}



@keyframes slideIn{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInCarro{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

.carro:hover .carrito{
    color:rgb(132 204 22);
}

.carro:hover .circulo{
    background-color:black;
    color:white;
}

.stroke{

    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;

}
